\relax 
\citation{Stockman2001Computer}
\citation{Chiang2001Partial}
\citation{Salton2003Information}
\citation{Bhojanapalli2014Tighter}
\citation{Musco2015Randomized}
\citation{Halko2010Finding}
\citation{Oja1982Simplified}
\citation{Sanger1989Optimal}
\citation{Arora2014Stochastic}
\citation{Arora2016Stochastic}
\citation{Arora2013Stochastic}
\citation{Shamir2015Fast}
\citation{IEEE2013Accelerating}
\citation{Defazio2014SAGA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\newlabel{pca-obj}{{1}{1}}
\newlabel{pls-obj}{{2}{1}}
\citation{Shamir2015A}
\citation{Arora2014Stochastic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {SVRG}}}{2}}
\newlabel{SVRG}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SAGA}}}{2}}
\newlabel{SAGA}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SVRG-based algorithm}{2}}
\newlabel{SVRG-based}{{III}{2}}
\citation{Shamir2015Fast}
\citation{Shamir2015A}
\citation{Shamir2015A}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {VR-PCA}}}{3}}
\newlabel{VR-PCA}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {VR-PLS}}}{3}}
\newlabel{VR-PLS}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}VR-PCA}{3}}
\newlabel{sgd-pca}{{3}{3}}
\newlabel{orthogonalization}{{4}{3}}
\newlabel{vr-sgd-pca}{{5}{3}}
\newlabel{vr-sgd-pca2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}VR-PLS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SAGA-based algorithm}{3}}
\newlabel{SAGA-based}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {VR-PCA+}}}{4}}
\newlabel{VR-PCA+}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {VR-PLS+}}}{4}}
\newlabel{VR-PLS+}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dimension-free storage overhead}{4}}
\newlabel{primal update}{{8}{4}}
\newlabel{improved update}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Applicability with limited computational overhead }{4}}
\citation{Feng2011HOGWILD}
\citation{Feng2011HOGWILD}
\newlabel{k>=n}{{10}{5}}
\newlabel{mu-update}{{11}{5}}
\newlabel{mu-update1}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Extend VR-PCA+ to VR-PLS+}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Asynchronous stochastic power method}{5}}
\newlabel{ASGD}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Experiments}{5}}
\newlabel{experiments}{{VI}{5}}
\citation{Shamir2015A}
\newlabel{pca-4-mnist}{{1(a)}{6}}
\newlabel{sub@pca-4-mnist}{{(a)}{6}}
\newlabel{pca-4-cifar10}{{1(b)}{6}}
\newlabel{sub@pca-4-cifar10}{{(b)}{6}}
\newlabel{pca-6-mnist}{{1(c)}{6}}
\newlabel{sub@pca-6-mnist}{{(c)}{6}}
\newlabel{pca-6-cifar10}{{1(d)}{6}}
\newlabel{sub@pca-6-cifar10}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generally, both VR-PCA and VR-PCA+ converge to a high precision and VR-PCA+ has a better performance.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mnist, $k=4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cifar10, $k=4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mnist $k=6$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cifar10 $k=6$}}}{6}}
\newlabel{pca}{{1}{6}}
\newlabel{pls-4-mnist}{{2(a)}{6}}
\newlabel{sub@pls-4-mnist}{{(a)}{6}}
\newlabel{pls-4-cifar10}{{2(b)}{6}}
\newlabel{sub@pls-4-cifar10}{{(b)}{6}}
\newlabel{pls-6-mnist}{{2(c)}{6}}
\newlabel{sub@pls-6-mnist}{{(c)}{6}}
\newlabel{pls-6-cifar10}{{2(d)}{6}}
\newlabel{sub@pls-6-cifar10}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generally, both VR-PLS and VR-PLS+ converge to a high precision and VR-PLS+ has a better performance in most cases.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mnist, $k=4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cifar10, $k=4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mnist $k=6$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cifar10 $k=6$}}}{6}}
\newlabel{pls}{{2}{6}}
\newlabel{o-pca-4-mnist}{{3(a)}{6}}
\newlabel{sub@o-pca-4-mnist}{{(a)}{6}}
\newlabel{o-pca-6-mnist}{{3(b)}{6}}
\newlabel{sub@o-pca-6-mnist}{{(b)}{6}}
\newlabel{o-pls-4-cifar10}{{3(c)}{6}}
\newlabel{sub@o-pls-4-cifar10}{{(c)}{6}}
\newlabel{o-pls-6-cifar10}{{3(d)}{6}}
\newlabel{sub@o-pls-6-cifar10}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generally, VR-PCA(PLS)+ performs better than SGD in the first data pass.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mnist, $k=4$, pca}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mnist $k=6$, pca}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cifar10, $k=4$, pls}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cifar10 $k=6$, pls}}}{6}}
\newlabel{one pass}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiments for high-precision requirement}{6}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{Stockman2001Computer}{{1}{}{{}}{{}}}
\bibcite{Chiang2001Partial}{{2}{}{{}}{{}}}
\bibcite{Salton2003Information}{{3}{}{{}}{{}}}
\bibcite{Bhojanapalli2014Tighter}{{4}{}{{}}{{}}}
\bibcite{Musco2015Randomized}{{5}{}{{}}{{}}}
\bibcite{Halko2010Finding}{{6}{}{{}}{{}}}
\bibcite{Oja1982Simplified}{{7}{}{{}}{{}}}
\bibcite{Sanger1989Optimal}{{8}{}{{}}{{}}}
\bibcite{Arora2014Stochastic}{{9}{}{{}}{{}}}
\newlabel{asgd-pca-mnist}{{4(a)}{7}}
\newlabel{sub@asgd-pca-mnist}{{(a)}{7}}
\newlabel{asgd-pca-cifar10}{{4(b)}{7}}
\newlabel{sub@asgd-pca-cifar10}{{(b)}{7}}
\newlabel{asgd-pls-mnist}{{4(c)}{7}}
\newlabel{sub@asgd-pls-mnist}{{(c)}{7}}
\newlabel{asgd-pls-cifar10}{{4(d)}{7}}
\newlabel{sub@asgd-pls-cifar10}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generally, asynchronous SGD for PCA(PLS) performs better with more threads. And the lock-free variant converges faster than lock variant.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mnist, $pca$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cifar10, $pca$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mnist $pls$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cifar10 $pls$}}}{7}}
\newlabel{asgd}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiments with limited time overhead}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Asynchronous SGD for PCA and PLS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Works}{7}}
\newlabel{discussion}{{VII}{7}}
\bibcite{Arora2016Stochastic}{{10}{}{{}}{{}}}
\bibcite{Arora2013Stochastic}{{11}{}{{}}{{}}}
\bibcite{Shamir2015Fast}{{12}{}{{}}{{}}}
\bibcite{IEEE2013Accelerating}{{13}{}{{}}{{}}}
\bibcite{Defazio2014SAGA}{{14}{}{{}}{{}}}
\bibcite{Shamir2015A}{{15}{}{{}}{{}}}
\bibcite{Feng2011HOGWILD}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
