This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Salton2003Information
Warning--empty journal in Sanger1989Optimal
Warning--empty journal in Arora2016Stochastic
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 6078 characters,
and the built_in function-call counts, 3627 in all, are:
= -- 318
> -- 145
< -- 4
+ -- 55
- -- 39
* -- 212
:= -- 566
add.period$ -- 48
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 181
empty$ -- 355
format.name$ -- 39
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 221
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 18
write$ -- 169
(There were 3 warnings)
