\relax 
\citation{Stockman2001Computer}
\citation{Chiang2001Partial}
\citation{Salton2003Information}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\newlabel{pca-obj}{{1}{1}}
\citation{Bhojanapalli2014Tighter}
\citation{Musco2015Randomized}
\citation{Halko2010Finding}
\citation{Oja1982Simplified}
\citation{Sanger1989Optimal}
\citation{Arora2014Stochastic}
\citation{Arora2016Stochastic}
\citation{Arora2013Stochastic}
\citation{Schmidt2013Minimizing}
\citation{IEEE2013Accelerating}
\citation{Defazio2014SAGA}
\citation{Arora2014Stochastic}
\citation{Shamir2015A}
\newlabel{pls-obj}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sgd-pca}{{3}{2}}
\citation{Shamir2015A}
\newlabel{vr-sgd-pca}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{preliminaries}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {SAGA}}}{4}}
\newlabel{SAGA}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SAGA-based algorithm for PCA and PLS}{4}}
\newlabel{SAGA-based}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension-free storage overhead}{4}}
\newlabel{primal update}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {VR-PCA+}}}{5}}
\newlabel{VR-PCA+}{{2}{5}}
\newlabel{improved update}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicability with limited computational overhead }{5}}
\newlabel{k>=n}{{7}{6}}
\newlabel{mu-update}{{8}{6}}
\newlabel{mu-update1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extend VR-PCA+ to VR-PLS+}{6}}
\citation{Shamir2015A}
\citation{Shamir2015A}
\newlabel{pls-update}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}}
\newlabel{experiments}{{5}{7}}
\newlabel{pca-6-mnist}{{1(a)}{7}}
\newlabel{sub@pca-6-mnist}{{(a)}{7}}
\newlabel{pca-6-cifar10}{{1(b)}{7}}
\newlabel{sub@pca-6-cifar10}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generally, both VR-PCA and VR-PCA+ converge to a high precision and VR-PCA+ has a better performance.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mnist $k=6$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cifar10 $k=6$}}}{7}}
\newlabel{pca}{{1}{7}}
\newlabel{pls-8-SVHN}{{2(a)}{8}}
\newlabel{sub@pls-8-SVHN}{{(a)}{8}}
\newlabel{pls-8-cifar100}{{2(b)}{8}}
\newlabel{sub@pls-8-cifar100}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generally, both VR-PLS and VR-PLS+ converge to a high precision and VR-PLS+ has a better performance in most cases.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVHN, $k=8$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cifar100 $k=8$}}}{8}}
\newlabel{pls}{{2}{8}}
\newlabel{o-pca-4-mnist}{{3(a)}{8}}
\newlabel{sub@o-pca-4-mnist}{{(a)}{8}}
\newlabel{o-pls-6-cifar10}{{3(b)}{8}}
\newlabel{sub@o-pls-6-cifar10}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VR-PCA(PLS)+ performs better than SGD and Naive-SAGA in the first data pass.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mnist, $k=4$, pca}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cifar10 $k=6$, pls}}}{8}}
\newlabel{one pass}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments for high-precision requirement}{8}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments with limited time overhead}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{9}}
\newlabel{discussion}{{6}{9}}
\bibcite{Stockman2001Computer}{{1}{}{{}}{{}}}
\bibcite{Chiang2001Partial}{{2}{}{{}}{{}}}
\bibcite{Salton2003Information}{{3}{}{{}}{{}}}
\bibcite{Bhojanapalli2014Tighter}{{4}{}{{}}{{}}}
\bibcite{Musco2015Randomized}{{5}{}{{}}{{}}}
\bibcite{Halko2010Finding}{{6}{}{{}}{{}}}
\bibcite{Oja1982Simplified}{{7}{}{{}}{{}}}
\bibcite{Sanger1989Optimal}{{8}{}{{}}{{}}}
\bibcite{Arora2014Stochastic}{{9}{}{{}}{{}}}
\bibcite{Arora2016Stochastic}{{10}{}{{}}{{}}}
\bibcite{Arora2013Stochastic}{{11}{}{{}}{{}}}
\bibcite{Schmidt2013Minimizing}{{12}{}{{}}{{}}}
\bibcite{IEEE2013Accelerating}{{13}{}{{}}{{}}}
\bibcite{Defazio2014SAGA}{{14}{}{{}}{{}}}
\bibcite{Feng2011HOGWILD}{{15}{}{{}}{{}}}
\bibcite{Shamir2015A}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
