\begin{thebibliography}{10}

\bibitem{Stockman2001Computer}
Stockman and C~George.
\newblock {\em Computer vision}.
\newblock Prentice Hall,, 2001.

\bibitem{Chiang2001Partial}
Leo~H. Chiang, Evan~L. Russell, and Richard~D. Braatz.
\newblock {\em Partial Least Squares}.
\newblock Springer London, 2001.

\bibitem{Salton2003Information}
Gerard Salton and Donna Harman.
\newblock Information retrieval.
\newblock page 777, 2003.

\bibitem{Bhojanapalli2014Tighter}
Srinadh Bhojanapalli, Prateek Jain, and Sujay Sanghavi.
\newblock Tighter low-rank approximation via sampling the leveraged element.
\newblock {\em Eprint Arxiv}, 2014.

\bibitem{Musco2015Randomized}
Cameron Musco and Christopher Musco.
\newblock Randomized block krylov methods for stronger and faster approximate
  singular value decomposition.
\newblock {\em Computer Science}, 2015.

\bibitem{Halko2010Finding}
N~Halko, P.~G Martinsson, and J.~A Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for
  constructing approximate matrix decompositions.
\newblock {\em Siam Review}, 53(2):217--288, 2010.

\bibitem{Oja1982Simplified}
Erkki Oja.
\newblock Simplified neuron model as a principal component analyzer.
\newblock {\em Journal of Mathematical Biology}, 15(3):267--273, 1982.

\bibitem{Sanger1989Optimal}
Terence~D. Sanger.
\newblock Optimal unsupervised learning in a single-layer linear feedforward
  neural network.
\newblock 2(6):459--473, 1989.

\bibitem{Arora2014Stochastic}
R~Arora, A~Cotter, K~Livescu, and N~Srebro.
\newblock Stochastic optimization for pca and pls.
\newblock In {\em Allerton}, pages 861--868, 2014.

\bibitem{Arora2016Stochastic}
Raman Arora, Poorya Mianjy, and Teodor Marinov.
\newblock Stochastic optimization for multiview representation learning using
  partial least squares.
\newblock 2016.

\bibitem{Arora2013Stochastic}
Raman Arora, Andrew Cotter, and Nathan Srebro.
\newblock Stochastic optimization of pca with capped msg.
\newblock {\em Advances in Neural Information Processing Systems}, pages
  1815--1823, 2013.

\bibitem{Schmidt2013Minimizing}
Mark Schmidt, Nicholas~Le Roux, and Francis Bach.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock {\em Mathematical Programming}, 26(5):1--30, 2013.

\bibitem{IEEE2013Accelerating}
IEEE.
\newblock Accelerating stochastic gradient descent using predictive variance
  reduction.
\newblock {\em Advances in Neural Information Processing Systems}, pages
  315--323, 2013.

\bibitem{Defazio2014SAGA}
Aaron Defazio, Francis Bach, and Simon Lacostejulien.
\newblock Saga: A fast incremental gradient method with support for
  non-strongly convex composite objectives.
\newblock {\em Advances in Neural Information Processing Systems},
  2:1646--1654, 2014.

\bibitem{Feng2011HOGWILD}
Niu Feng, Benjamin Recht, Christopher Re, and Stephen~J. Wright.
\newblock Hogwild!: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock {\em Advances in Neural Information Processing Systems}, 24:693--701,
  2011.

\bibitem{Shamir2015A}
Ohad Shamir.
\newblock A stochastic pca and svd algorithm with an exponential convergence
  rate.
\newblock {\em Mathematics}, 2015.

\end{thebibliography}
